.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  color: #fff;
}

.contact-card {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
}

.contact-item {
  text-align: center;
  padding: 1rem;
  background-color: #2d2c2c;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  width: 30%;
  margin: 3px;
}

.contact-item h3 {
  margin-bottom: 0.5rem;
}

.contact-item p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail-logo {
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
}

.links-container {
  display: flex;
  justify-content: center;
}

.link-button {
  display: inline-flex;
  align-items: center;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  background-color: #24292e;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.link-button:hover {
  background-color: #0366d6;
}

.github-logo {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.chat {
  position: fixed;
  bottom: 0;
  right: 0;
}
